{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlackHoleProjectile",
	"Description": "Black Hole Projectile",
	"Category": "Other",
	"CreatedBy": "Denis Vershinin",
	"CreatedByURL": "https://www.linkedin.com/in/denis-vershinin-b8847214a/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlackHoleProjectile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}